{%extends 'base.html'%}
{%block main_block%}

<div class="container">
    <div class="row my-3">
        <div class="col-4"></div>
        <div class="col-4 border border-2 rounded p-3 text-center shadow">
            <h3>TotalExpense:{{total_expense}}</h3>
        </div>
        <div class="col-4"></div>
    </div>
    <div class="row border border-dark">
        <div class="col-3 border p-3 d-flex flex-column gap-5">

            <h5 class="text-center">categorySummary</h5>
           
            {%for cat in category_summary %}
                <div class="w-100 border p-3">
                   <div class="row">
                    <div class="col-1 bg-success rounded-circle"></div>
                    <div class="col-10">
                       <span class="fw-bold "> {{cat.category_object__name}}</span>:{{cat.total}}
                    </div>
                   </div>
                </div>
            {%endfor%}
        </div>
        <div class="col-3 border">
            category_chart
            <canvas id="categoryChart"></canvas>
        </div>
        <div class="col-3 border p-3 d-flex flex-column gap-5">
            payment_summary
            {%for payment in payment_summary%}
            <div class="w-100 border p-3">
                <div class="row">
                 <div class="col-1 bg-success rounded-circle"></div>
                 <div class="col-10">
                    <span class="fw-bold "> {{payment.payment_method}}</span>:{{payment.total}}
                 </div>
                </div>
             </div>

            {%endfor%}
        </div>
        <div class="col-3">
            payement_summary_chart

            <canvas id="paymentChart"></canvas>



           
        </div>
    </div>
</div>

{%endblock%}

{%block script_block%}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// ploting categoryChart

const ctx = document.getElementById('categoryChart');
  
  new Chart(ctx, {
    type: 'pie',
    data: {
      labels: [{%for cat in category_summary%} '{{cat.category_object__name}}',{%endfor%}],
      datasets: [{
        label: '# of Votes',
        data: [{%for cat in category_summary%} '{{cat.total}}',{%endfor%}],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


//   payemntChart

const ctx1 = document.getElementById('paymentChart');
  
  new Chart(ctx1, {
    type: 'doughnut',
    data: {
      labels: [{%for payment in payment_summary%} "{{payment.payment_method}}", {%endfor%}],
      datasets: [{
        label: '# total',
        data: [{%for payment in payment_summary%} "{{payment.total}}", {%endfor%}],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });


</script>

{%endblock%}